{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww13880\viewh11260\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 \CocoaLigature0                         *************************                         \
                             Playing Matches                              \
                        *************************                         \
\
 Match #   Opponent    AB_Improved   AB_Custom   AB_Custom_2  AB_Custom_3 \
                        Won | Lost   Won | Lost   Won | Lost   Won | Lost \
    1       Random      10  |   0    10  |   0     8  |   2    10  |   0  \
    2       MM_Open      7  |   3     7  |   3    10  |   0     8  |   2  \
    3      MM_Center     7  |   3    10  |   0     8  |   2    10  |   0  \
    4     MM_Improved    6  |   4     7  |   3     8  |   2     6  |   4  \
    5       AB_Open      5  |   5     6  |   4     6  |   4     5  |   5  \
    6      AB_Center     7  |   3     4  |   6     3  |   7     6  |   4  \
    7     AB_Improved    4  |   6     5  |   5     8  |   2     4  |   6  \
--------------------------------------------------------------------------\
           Win Rate:      65.7%        70.0%        72.9%        70.0%   \
\
\'97NEW\'97\
                        *************************                         \
                             Playing Matches                              \
                        *************************                         \
\
 Match #   Opponent    AB_Improved   AB_Custom   AB_Custom_2  AB_Custom_3 \
                        Won | Lost   Won | Lost   Won | Lost   Won | Lost \
    1       Random      10  |   0    10  |   0    10  |   0    10  |   0  \
    2       MM_Open      9  |   1     9  |   1     5  |   5     5  |   5  \
    3      MM_Center    10  |   0     8  |   2     8  |   2    10  |   0  \
    4     MM_Improved    7  |   3     7  |   3     7  |   3     8  |   2  \
    5       AB_Open      4  |   6     6  |   4     5  |   5     6  |   4  \
    6      AB_Center     6  |   4     7  |   3     6  |   4     7  |   3  \
    7     AB_Improved    4  |   6     3  |   7     5  |   5     3  |   7  \
--------------------------------------------------------------------------\
           Win Rate:      71.4%        71.4%        65.7%        70.0%    \
\
\
\
                        *************************                         \
                             Playing Matches                              \
                        *************************                         \
\
 Match #   Opponent    AB_Improved   AB_Custom   AB_Custom_2  AB_Custom_3 \
                        Won | Lost   Won | Lost   Won | Lost   Won | Lost \
    1       Random      10  |   0     9  |   1     8  |   2    10  |   0  \
    2       MM_Open      8  |   2     6  |   4     5  |   5     6  |   4  \
    3      MM_Center     7  |   3     9  |   1     9  |   1    10  |   0  \
    4     MM_Improved    6  |   4    10  |   0     7  |   3     8  |   2  \
    5       AB_Open      5  |   5     7  |   3     3  |   7     4  |   6  \
    6      AB_Center     2  |   8     5  |   5     4  |   6     8  |   2  \
    7     AB_Improved    4  |   6     6  |   4     4  |   6     7  |   3  \
--------------------------------------------------------------------------\
           Win Rate:      60.0%        74.3%        57.1%        75.7%    \
}